
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>login page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/ec8dbfb2ec.js">
    </script>
    </head>
    <body>
        <form action="index6121.php" method="POST">
            <div class="split left">
                
            </div>
            <div class="split right">
                <h2>Student</h2>
                <h6>
                    If you are admin?
                    <a href="Admin.html" class="link-btn-orange" data-toggle="modal" data-target="#create-account">Admin</a>
                </h6>

                <div class="usr">
                    <i class="fas fa-user"></i>
                    <input class="fas fa-user" type="text" name="username" id="username" placeholder="username" /><br/><br/>
                </div>
                <div class="pwd">
                    <i class="fas fa-lock"></i>
                    <input class="fas fa-lock" type="password" name="password" id="password" placeholder="Password" />
                </div>
                <button class="btn" value="login" >Login</button>
            </div>
        </form>
    </body>
</html>

